# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a42a93e4e79ce29b4eb74021cdfae80facdb6946836fabae3631789b8b66d12b006818b9ccc92c5865f99385d92644744040d354930a12fe8a0dfb11ecee9ba

test:
  secret_key_base: 8ad5115c8eed823bc1711583b13d76b6510ef4fd522d94162ad0dd613659a2cb2096394c5cae4475312f9e45cf2cd07ebfeee9516305aeb57dbe3b9c9bb51f7c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
